MAILJET_API_ID=2c5099b3eee1d3fff7756617de20d189
MAILJET_API_SECRET=91d1dd1916f6a8ad82cce51a9689aba2

SERV_PORT = 3306

DB_HOST = cinestreet.cf5qpb2xwrwy.eu-west-3.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = cinestreet
DB_NAME = Cine

SERV_URL = localhost

aws_access_key_id=AKIAJN473PUXRTSFFFSQ
aws_secret_access_key=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